# Assistance

./: Assistance.sln  README.md
Aplication/: Aplication.csproj
Aplication/Catalogs/: DepartmentService.cs  EmployeeService.cs  JobService.cs  LocationService.cs  ShiftService.cs
Aplication/Control/: AssistanceService.cs
Assistance/: App.razor  Assistance.csproj  Program.cs  _Imports.razor
Assistance/Components/Layout/: DeleteModal.razor  DetailModal.razor  FooterMenu.razor  Noification.razor  SideMenu.razor  TopMenu.razor
Assistance/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
Assistance/Layouts/: ClockMainLayout.razor  LoginMainLayout.razor  MainLayout.razor  MainLayout.razor.cs
Assistance/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
Assistance/Pages/Account/: Login.razor  MyProfile.razor
Assistance/Pages/Catalogs/: IndexDepartments.razor  IndexEmployees.razor  IndexJobs.razor  IndexJobsByDepto.razor  IndexLocations.razor  IndexShifts.razor
Assistance/Pages/Control/: Clock.razor  Clock.razor.css  Dashboard.razor  IndexControl.razor
Assistance/Properties/: launchSettings.json
Assistance/Properties/PublishProfiles/: FolderProfile.pubxml
Assistance/Services/: MessageService.cs
Assistance/wwwroot/css/: blazor-ui.css
Entities/: Entities.csproj
Entities/Catalogs/: Tbldepartamento.cs  Tblempleado.cs  Tblestatushorario.cs  Tblpuesto.cs  Tblturno.cs  Tblzona.cs
Entities/Control/: CapturaEstatus.cs  Tblregistro.cs
Entities/Models/: Captura.cs  CapturaEstatus.cs  LoginModel.cs
