<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalogs\" />
    <Folder Include="Models\" />
    <Folder Include="Control\" />
    <Folder Include="SysAdmin\" />
  </ItemGroup>

</Project>
